<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="11dp"
    android:background="#8bbcce"
    tools:context="com.gugu.biom.SnsActivity">

    <TextView
        android:id="@+id/tvPosition"
        android:gravity="center"
        android:text="현재위치"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/line"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lv_Item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="#8bbcce">
    </ListView>

</LinearLayout>
